<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/MenuUIStyles.uss?fileID=7433441132597879392&amp;guid=a02c89fde48f0bb41898bc5c77fe41eb&amp;type=3#MenuUIStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Through The Stars" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="restartbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="restartbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
